FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Minimal: SSH + Python + curl (for healthcheck)
RUN apt-get update && apt-get install -y --no-install-recommends \
    openssh-server \
    python3 \
    python3-pip \
    curl \
    iproute2 \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Create jetson user with password auth
RUN useradd -m -s /bin/bash jetson \
    && echo "jetson:jetson" | chpasswd \
    && mkdir -p /home/jetson/.ssh \
    && chmod 700 /home/jetson/.ssh \
    && chown -R jetson:jetson /home/jetson/.ssh

# Configure SSH — allow password auth, no root login
RUN mkdir -p /var/run/sshd \
    && sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin no/' /etc/ssh/sshd_config \
    && sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config \
    && sed -i 's/#PubkeyAuthentication yes/PubkeyAuthentication yes/' /etc/ssh/sshd_config

# Install Python agent deps (minimal)
RUN pip3 install --no-cache-dir \
    fastapi \
    'uvicorn[standard]' \
    psutil

# Copy agent
COPY Agent/ /opt/thor-agent/
RUN chown -R jetson:jetson /opt/thor-agent

# Fake Jetson identity for simulation
RUN mkdir -p /etc/thor-sim \
    && echo '{"model": "Jetson Thor", "serial": "SIM-THOR-001", "jetpack": "6.1"}' \
       > /etc/thor-sim/identity.json

EXPOSE 22 8470

COPY Docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

CMD ["/entrypoint.sh"]
